<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/op_download"
        android:title="download" />
    <item
        android:id="@+id/op_copyLink"
        android:title="copy link" />
    <item
        android:id="@+id/op_delete"
        android:title="delete" />

</menu>